<!DOCTYPE html>
<html>
    <head>
        <title>Simple Calculator</title>
        <style>
            body {
                background-color:floralwhite;
            }
            table {
                position: absolute;
                top: 30%;
                left: 40%;
            }
            table {
                border:black solid 0.5px;
                background-color:wheat;
            }
            input {
                background-color:antiquewhite;
                color:black;
                width:100%;
                border-color: black solid 1px;
                border-radius: 5px;
                padding:20px;
                
            }
            h1 {
                text-align: center;
                font-size: 60px;
                color:black;
            }
            img {
                width:100px;
                height: 100px;
                margin-top: 400px;
                margin-left: 1200px;
                
                
            }
        </style>
    </head>
    <body>
        <h1>SIMPLE CALCULATOR</h1>
        <table>
            <tr>
                <td colspan="3"><input type="text" id="result"></td>
                <td><input type="button" value="c" onclick="clr()"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="display('1')"></td>
                <td><input type="button" value="2" onclick="display('2')"></td>
                <td><input type="button" value="3" onclick="display('3')"></td>
                <td><input type="button" value="/" onclick="display('/')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="display('4')"></td>
                <td><input type="button" value="5" onclick="display('5')"></td>
                <td><input type="button" value="6" onclick="display('6')"></td>
                <td><input type="button" value="+" onclick="display('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="display('7')"></td>
                <td><input type="button" value="8" onclick="display('8')"></td>
                <td><input type="button" value="9" onclick="display('9')"></td>
                <td><input type="button" value="-" onclick="display('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="." onclick="display('.')"></td>
                <td><input type="button" value="0" onclick="display('0')"></td>
                <td><input type="button" value="=" onclick="cal()"></td>
                <td><input type="button" value="*" onclick="display('*')"></td>
            </tr>
        </table>
        <script type="text/javascript">
            function clr() {
                document.getElementById("result").value="";
            }
            function display(val) {
                document.getElementById("result").value+=val;
            }
            function cal() {
                let x = document.getElementById("result").value;
                let y = eval(x);
                document.getElementById("result").value = y;
            }
        </script>
        <footer><img src="E:/FEVEN/New%20folder/pheaven/softwares/abcd/folder/simple%20calculator/Feven%20logo.png"></footer>
    </body>
</html>